# unbind C-b
set -g prefix ^A
#Plugins list
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set fish default shell
set -g default-terminal screen-256color
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
set -g @colors-solarized '256'
set-window-option -g mode-keys vi
# Install Plugins
run '~/.tmux/plugins/tpm/tpm'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#set-option -g mouse on
bind-key m set mouse
